{
  "name": "sistem-piket-presensi",
  "version": "1.0.0",
  "description": "Sistem Piket & Presensi Keterlambatan Siswa - Aplikasi pencatatan siswa terlambat masuk sekolah",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma db push --force-reset && node prisma/seed.js",
    "deploy:setup": "prisma db push && node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.1.1",
    "dotenv": "^18.0.4",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
